<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sky"
     >


    
    <TextView android:layout_width="fill_parent"
        android:id="@+id/neta"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:text="Our Netas"
    android:textColor="#80000000"
    android:textSize="45dp"
    android:gravity="center"
    android:typeface="serif"
    android:shadowColor="#0000ff"
    android:textStyle="bold" />
    
    


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:scaleType="fitXY"
        android:layout_marginTop="350dp"
        android:layout_height="190dp"
        android:src="@drawable/parliament" />
    
        <Gallery
    android:layout_marginTop="54dp"
    android:id="@+id/gallery"
    android:visibility="visible"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />



</RelativeLayout>