<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >

    <TextView
        android:id="@+id/tvneta"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="yy"
        android:textSize="20sp"
        android:typeface="serif" >
    </TextView>

</LinearLayout>