<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    
    tools:ignore="HardcodedText" >

    <Button
        android:id="@+id/bmovehere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="move here" />

    <TextView
        android:id="@+id/mTestOutput"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="9.47"
        android:textIsSelectable="true"
        android:text="your dropbox folder contains\n" />

    
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bdelfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete file from dropbox" />

        <EditText
            android:id="@+id/etdelfile"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="name of the file to delete"
            android:ems="10" />
    </LinearLayout>

</LinearLayout>