<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HTMLImagesAndHyperLInksActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/etUrl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="text" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/bCrawl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.48"
            android:text="Go" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/lvHyperLinks"
            android:layout_width="154dp"
            android:layout_height="wrap_content" >
        </ListView>

        <ListView
            android:id="@+id/lvImagesLinks"
            android:layout_width="154dp"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

</LinearLayout>