int array about_artists 0x7f070003
int array about_authors 0x7f070000
int array about_documenters 0x7f070001
int array about_translators 0x7f070002
int array preference_sortby_names 0x7f070004
int array sortby_values 0x7f070005
int drawable ic_button_checked 0x7f020000
int drawable ic_button_unchecked 0x7f020001
int drawable ic_launcher_android_package 0x7f020002
int drawable ic_launcher_archive 0x7f020003
int drawable ic_launcher_audio 0x7f020004
int drawable ic_launcher_file 0x7f020005
int drawable ic_launcher_folder 0x7f020006
int drawable ic_launcher_folder_open 0x7f020007
int drawable ic_launcher_home 0x7f020008
int drawable ic_launcher_home_small 0x7f020009
int drawable ic_launcher_image 0x7f02000a
int drawable ic_launcher_sdcard 0x7f02000b
int drawable ic_launcher_sdcard_small 0x7f02000c
int drawable ic_launcher_text_csv 0x7f02000d
int drawable ic_launcher_text_html 0x7f02000e
int drawable ic_launcher_text_plain 0x7f02000f
int drawable ic_launcher_text_xml 0x7f020010
int drawable ic_launcher_video 0x7f020011
int drawable ic_menu_add_folder 0x7f020012
int drawable ic_menu_back_small 0x7f020013
int drawable ic_menu_forward_small 0x7f020014
int drawable ic_menu_multiselect 0x7f020015
int drawable ic_menu_star 0x7f020016
int drawable icon_file 0x7f020017
int id TableLayout1 0x7f080004
int id TableRow01 0x7f08000c
int id TableRow02 0x7f080006
int id TableRow03 0x7f08000f
int id TableRow04 0x7f080012
int id action_multiselect 0x7f08001f
int id action_normal 0x7f08001c
int id background 0x7f080035
int id bdelfile 0x7f080002
int id bmovehere 0x7f080000
int id button1 0x7f08002d
int id button2 0x7f08002f
int id button_compress_zip 0x7f080023
int id button_copy 0x7f080021
int id button_delete 0x7f080022
int id button_directory_pick 0x7f08001b
int id button_move 0x7f080020
int id button_pick 0x7f08001e
int id buttonbar 0x7f080034
int id check_icon_select 0x7f080024
int id container1 0x7f080031
int id container2 0x7f08002c
int id details_hidden_text 0x7f080010
int id details_hidden_value 0x7f080011
int id details_lastmodified_text 0x7f080013
int id details_lastmodified_value 0x7f080014
int id details_permissions_text 0x7f08000d
int id details_permissions_value 0x7f08000e
int id details_size_text 0x7f08000a
int id details_size_value 0x7f08000b
int id details_type_text 0x7f080007
int id details_type_value 0x7f080008
int id directory_buttons 0x7f080018
int id directory_input 0x7f080019
int id directory_text 0x7f08001a
int id empty 0x7f080025
int id empty_text 0x7f080026
int id etdelfile 0x7f080003
int id filename 0x7f08001d
int id foldername 0x7f080016
int id foldernametext 0x7f080015
int id icon 0x7f080028
int id imageview 0x7f080032
int id info 0x7f08002a
int id mTestOutput 0x7f080001
int id scan_progress 0x7f080027
int id select_icon 0x7f08002b
int id showagaincheckbox 0x7f080017
int id space 0x7f08002e
int id tableRow1 0x7f080009
int id text 0x7f080029
int id text1 0x7f080030
int id text2 0x7f080033
int id textView3 0x7f080005
int layout activity_dropbox 0x7f030000
int layout dialog_details 0x7f030001
int layout dialog_new_folder 0x7f030002
int layout dialog_warning 0x7f030003
int layout filelist 0x7f030004
int layout filelist_item 0x7f030005
int layout oi_distribution_buttonbar 0x7f030006
int layout oi_distribution_eula 0x7f030007
int layout oi_distribution_infoactivity 0x7f030008
int raw license_short 0x7f050000
int raw oi_distribution_buttonbar 0x7f050001
int raw recent_changes 0x7f050002
int string about_comments 0x7f060032
int string about_copyright 0x7f060000
int string about_email 0x7f060002
int string about_translators 0x7f06000e
int string about_website_url 0x7f060001
int string app_name 0x7f060033
int string application_not_available 0x7f06007c
int string bookmark_added 0x7f060095
int string bookmark_already_exists 0x7f060098
int string bookmark_not_found 0x7f060096
int string bookmarks 0x7f060090
int string bookmarks_cancel 0x7f060091
int string bookmarks_delete 0x7f060092
int string bookmarks_deleted 0x7f060097
int string bookmarks_manage 0x7f060094
int string bookmarks_select_to_delete 0x7f060093
int string change_file_extension 0x7f0600a4
int string compress_into_archive 0x7f06009b
int string compress_zip_button_multiselect 0x7f06005e
int string compressing 0x7f0600a2
int string compressing_error 0x7f06009a
int string compressing_success 0x7f060099
int string copied_file_name 0x7f06006b
int string copied_file_name_2 0x7f06006c
int string copy_button 0x7f060055
int string copy_button_multiselect 0x7f06005c
int string copy_title 0x7f060054
int string create_new_folder 0x7f060045
int string delete_button_multiselect 0x7f06005d
int string deleting_files 0x7f060056
int string details_hidden 0x7f060067
int string details_lastmodified 0x7f060068
int string details_no 0x7f06006a
int string details_permissions 0x7f060066
int string details_size 0x7f060065
int string details_type 0x7f060061
int string details_type_file 0x7f060063
int string details_type_folder 0x7f060062
int string details_type_other 0x7f060064
int string details_yes 0x7f060069
int string error_copying_file 0x7f060076
int string error_creating_new_folder 0x7f06006f
int string error_deleting_child_file 0x7f060078
int string error_deleting_file 0x7f060070
int string error_deleting_folder 0x7f060071
int string error_file_does_not_exists 0x7f060077
int string error_generic 0x7f060079
int string error_media_scan 0x7f06007a
int string error_moving_file 0x7f060074
int string error_moving_folder 0x7f060075
int string error_renaming_file 0x7f060072
int string error_renaming_folder 0x7f060073
int string error_selection 0x7f060060
int string extension 0x7f060048
int string extract_button 0x7f0600a0
int string extract_into_folder 0x7f06009e
int string extract_title 0x7f06009f
int string extracting 0x7f0600a1
int string extracting_error 0x7f06009d
int string extracting_success 0x7f06009c
int string file_copied 0x7f060051
int string file_deleted 0x7f06004b
int string file_moved 0x7f06004f
int string file_name 0x7f060047
int string file_renamed 0x7f06004d
int string folder_deleted 0x7f06004c
int string folder_moved 0x7f060050
int string folder_name 0x7f060046
int string folder_renamed 0x7f06004e
int string media_scan_excluded 0x7f06006e
int string media_scan_included 0x7f06006d
int string menu_bookmark 0x7f060043
int string menu_compress 0x7f06003e
int string menu_copy 0x7f06003b
int string menu_delete 0x7f060036
int string menu_details 0x7f06003c
int string menu_exclude_from_media_scan 0x7f060042
int string menu_extract 0x7f06003f
int string menu_filter 0x7f060040
int string menu_include_in_media_scan 0x7f060041
int string menu_more 0x7f06003d
int string menu_move 0x7f06003a
int string menu_multi_select 0x7f060035
int string menu_new_folder 0x7f060034
int string menu_open 0x7f060039
int string menu_refresh 0x7f060044
int string menu_rename 0x7f060037
int string menu_send 0x7f060038
int string move_button 0x7f060053
int string move_button_multiselect 0x7f06005b
int string move_title 0x7f060052
int string multiselect_title 0x7f06005f
int string oi_distribution_about 0x7f06001d
int string oi_distribution_aboutapp 0x7f060020
int string oi_distribution_aboutapp_get 0x7f06001f
int string oi_distribution_aboutapp_not_available 0x7f06001e
int string oi_distribution_aboutapp_package 0x7f060005
int string oi_distribution_aboutapp_website 0x7f060006
int string oi_distribution_app_name 0x7f06000d
int string oi_distribution_barcodescanner 0x7f060021
int string oi_distribution_barcodescanner_not_available 0x7f060022
int string oi_distribution_barcodescanner_package 0x7f060007
int string oi_distribution_barcodescanner_website 0x7f060008
int string oi_distribution_download_market 0x7f06002a
int string oi_distribution_download_market_message 0x7f060028
int string oi_distribution_download_message 0x7f060029
int string oi_distribution_download_title 0x7f06002c
int string oi_distribution_download_web 0x7f06002b
int string oi_distribution_eula_accept 0x7f060011
int string oi_distribution_eula_message 0x7f060010
int string oi_distribution_eula_refuse 0x7f060012
int string oi_distribution_eula_title 0x7f06000f
int string oi_distribution_filemanager 0x7f060023
int string oi_distribution_filemanager_not_available 0x7f060024
int string oi_distribution_filemanager_package 0x7f060009
int string oi_distribution_filemanager_website 0x7f06000a
int string oi_distribution_info_activity_text 0x7f06002d
int string oi_distribution_info_instructions 0x7f060030
int string oi_distribution_info_launch 0x7f06002e
int string oi_distribution_info_not_available 0x7f06002f
int string oi_distribution_launch_error 0x7f060031
int string oi_distribution_menu_update 0x7f060017
int string oi_distribution_name_and_version 0x7f060013
int string oi_distribution_newversion_continue 0x7f060016
int string oi_distribution_newversion_message 0x7f060014
int string oi_distribution_newversion_recent_changes 0x7f060015
int string oi_distribution_safe 0x7f060025
int string oi_distribution_safe_not_available 0x7f060026
int string oi_distribution_safe_not_available_decrypt 0x7f060027
int string oi_distribution_safe_package 0x7f06000b
int string oi_distribution_safe_website 0x7f06000c
int string oi_distribution_update_app 0x7f06001c
int string oi_distribution_update_box_text 0x7f060018
int string oi_distribution_update_check_now 0x7f060019
int string oi_distribution_update_checker_package 0x7f060003
int string oi_distribution_update_checker_website 0x7f060004
int string oi_distribution_update_error 0x7f06001b
int string oi_distribution_update_get_updater 0x7f06001a
int string preference_advanced_features 0x7f06007e
int string preference_displayhiddenfiles_summary_off 0x7f060087
int string preference_displayhiddenfiles_summary_on 0x7f060086
int string preference_displayhiddenfiles_title 0x7f060085
int string preference_mediascan_summary_off 0x7f060081
int string preference_mediascan_summary_on 0x7f060080
int string preference_mediascan_title 0x7f06007f
int string preference_showallwarning_summary_off 0x7f060084
int string preference_showallwarning_summary_on 0x7f060083
int string preference_showallwarning_title 0x7f060082
int string preference_sort_settings 0x7f060088
int string preference_sortby 0x7f060089
int string preference_sortby_ascending 0x7f06008a
int string preference_sortby_ascending_summary_off 0x7f06008c
int string preference_sortby_ascending_summary_on 0x7f06008b
int string really_delete 0x7f06004a
int string really_delete_multiselect 0x7f06005a
int string saveas_error 0x7f06008e
int string saveas_file_saved 0x7f06008f
int string saveas_no_file_picked 0x7f06008d
int string send_not_available 0x7f06007b
int string settings 0x7f06007d
int string show_warning_again 0x7f060059
int string this_folder_is_empty 0x7f060049
int string title_dropbox 0x7f0600a6
int string title_gdrive 0x7f0600a7
int string title_local 0x7f0600a5
int string title_warning_some_may_not_work 0x7f060057
int string warning_overwrite 0x7f0600a3
int string warning_some_may_not_work 0x7f060058
int xml about 0x7f040000
int xml mimetypes 0x7f040001
int xml preferences 0x7f040002
