<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="TextFields,HardcodedText" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10" >

        <EditText
            android:id="@+id/etUrl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10" >
        </EditText>

        <Button
            android:id="@+id/bGo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="OK" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10" >

        <Button
            android:id="@+id/bBack"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="Go back a page" />

        <Button
            android:id="@+id/bForward"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="Go Forward" />

        <Button
            android:id="@+id/bRefresh"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="Refresh" />

        <Button
            android:id="@+id/bHistory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="Clear History" />
    </LinearLayout>

    <WebView
        android:id="@+id/wvBrowser"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>