<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="TextFields,HardcodedText" >

    <TextView
        android:id="@+id/tvSqlname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name" />

    <EditText
        android:id="@+id/etSqlname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvSqlhot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hotness scale 1 to 10" />

    <EditText
        android:id="@+id/etSqlhot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age" />

    <Button
        android:id="@+id/bSqlupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update sqlite database" />

    <Button
        android:id="@+id/bSqlopenview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View" />

</LinearLayout>